; https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/
; https://github.com/tterrag1098/K9
; https://discord.com/invite/e93JT7R
; Above is the link to assist you in using Access Transformer
; I personally use the first and the third one
; Also, Access Transformer is very useful sometimes, but you SHOULD try to do it without using Access Transformer
; Since Access Transformer can modify Access Type of Vanilla Class, One wrong move and you might broke the game
; <3